[align]

[visu]

[aver]
; all_states:                   0|1 [0]
;                               Show all states ?
; vdwspheres_radius:            float [0.5]
;                               Van der walls radius of spheres
; newobj:                       fit_all
;                               Desired name of the new output pymol object
;                               (i.e., averaged structure)
;                               NB: Defaults to name of object with string
;                               "_avg_AtoZ" appended, where A and Z are the
;                               numbers of the first and last frames included
;                               in the averaging
; fit:                          yes|no [yes]
;                               Use the pymol function intra_fit() to fit all
;                               the states of 'object & object_sel'.
;                               NB: The state specified as 'first' is taken as
;                               the reference state for the (optional)
;                               intra_fit() alignment. If no selection is given,
;                               the string "and name CA" will be appended to the
;                               object and the averaging and rmsd calculations
;                               will be restricted to "object and name CA"
;                               (i.e., C-alpha atoms). To avoid this default
;                               behavior, specify a valid pymol atom selection
;                               for the object_sel argument (e.g., "name CA" or
;                               "name CA and resi 20-50" or whatever).
; writefiles:                   0|1 [0]
;                               Write calculated RMSD data to plain text files
all_states:                     0
vdwspheres_radius:              0.5
newobj:
fit:                            yes
writefiles:                     0
